@charset "UTF-8";

body {
    background-color: #edebfb;
    color: #011638;
    font-size: 16px;
    margin: 0;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: antiquewhite; */
    text-align: center;
}

.section-title {
    font-size: 48px;
    /* background-color: brown; */
    padding: 100px 0 60px 0;
}

.sub-title {
    font-size: 24px;
    /* background-color: aquamarine; */
    padding: 30px;
}


/*--------------------------------------------------------------------
 ヘッダー
 -------------------------------------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #c5c1f9;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.header-logo img {
    width: 100px;
    margin-left: 50px;
}

/* ハンバーガーの出入り表示 */
.header-list {
    display: flex; /* PC用ナビは表示 */
}
.toggle_btn {
    display: none;  /* ハンバーガーボタンは非表示 */
}


.header-list ul {
    display: flex;
}
.header-list li {
    font-size: 16px;
}
.header-list a {
    margin-right: 50px;
    position: relative;
}
.header-list a::before {
    position: absolute;
    content: '';
    background-color: #20A4F3;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: .3s;   
    opacity: 0;
    visibility: hidden;
}
.header-list a:hover::before {
    width: 100%;
    visibility: visible;
    bottom: -10px;
    opacity: 1;
}






/* --------------------
hamburger navi 
--------------------*/
#navi {
    width: 100%;
    height: 100vh;
    background-color: #c5c1f9;
    text-align: center;
    z-index: 15;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0;
    bottom: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.open #navi {
    opacity: 1;
    /* display: none; */
}
#navi a {
    font-weight: bold;
    font-size: 24px;
    }
#navi .navi-list  {
    display: block;
}
#navi .navi-list a {
    color: white;
}
#navi .navi-list li {
    margin-bottom: 50px;
}


/* -----------------------------------
hamburger btn
----------------------------------- */
.toggle_btn {
    width: 100px;
    height: 100px;
    position: fixed;
    right: 0;
    transition: all 0.5s;
    /* background-color: #c5c1f9; */
    z-index: 20;
    }
/* .toggle_btn:hover {
    opacity: 0.7;
} */
.toggle_btn span {
    display: block;
    width: 50%; 
    height: 5px;
    background-color: white;
    transition: all 0.5s;
    position: absolute;
    top: 0;
    left: 25%;
}
.toggle_btn span:nth-child(1) {
    top: 32%;
  }
  .toggle_btn span:nth-child(2) {
    top: 50%;
  }
  .toggle_btn span:nth-child(3) {
    top: 68%;
  }

  /* 開けたときの動き */
  .open .toggle_btn span {
    background-color: white;
  }
  .open .toggle_btn span:nth-child(1) {
    transform: rotate(-45deg);
    top: 50%;
  }
  
  .open .toggle_btn span:nth-child(2){
     transform: rotate(45deg);  
  }
  
  .open .toggle_btn span:nth-child(3) {
    transform: rotate(45deg) ;
    top: 50%;
  }





/*--------------------------------------------------------------------
 howto 紹介文
 -------------------------------------------------------------------*/



/*--------------------------------------------------------------------
 3step登録 
 -------------------------------------------------------------------*/
.entry-step {
    border-radius: 16px;
    margin: 0 auto;
    padding: 20px;
    /* 上のやつchk！ */
}

.step-list {
    max-width: 600px;
    align-items: center;
    padding-left: 0;
    margin: 0 auto;
}

.step-list li {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 0 90px;
}

.step-list p {
    text-align: left;
}

.step-label {
    width: 80px;
    height: 80px;
    background-color: #FFEE93;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    color: #555;
    font-weight: bold;
    flex-shrink: 0;
    /* 親が縮んでも自身は縮まないようにする */
}



/*--------------------------------------------------------------------
 メタリーフってこんなところ  
 -------------------------------------------------------------------*/
.about-place {
    width: 100%;
    margin: 0 auto;
}

.place-cards {
    display: flex;
    padding: 0 80px;
    gap: 20px;
}

.item-card {
    padding: 40px 30px 20px;
    border: 2px solid #011638;
    background-color: #ffff
    ;
    flex: 1;
    border-radius: 10%;
}

.item-card h4 {
    font-weight: bold;
    font-size: 16px;
}

/*--------------------------------------------------------------------
 FAQ  
 -------------------------------------------------------------------*/
/* アコーディオン全体 */
.faq-list {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* 質問部分（dt） */
.faq-list dt {
    text-align: left;
    padding: 15px 80px;
    border-bottom: 2px solid #20A4F3;
    cursor: pointer;
    position: relative;
}

.faq-list dt:first-child {
    border-top: 2px solid #20A4F3;
}



/* 矢印のスタイル */
.faq-list dt::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    transition: transform 0.5s;
}

/* ★重要：開いているときの矢印の向き */
.faq-list dt.is-active::after {
    transform: translateY(-50%) rotate(180deg);
    /* 上向きにする */
}


/* 答えの部分（dd） */
.faq-list dd {
    display: none;
    /* ★超重要：最初は非表示にしておく */
    padding: 20px;
    margin: 0;
    /* dl,dt,ddが持つデフォルトマージンをリセット */
    border-bottom: 2px solid #20A4F3;
}

/* 最後の要素の下線を消す
.faq-list > *:last-child {
  border-bottom: none;
} */






/*--------------------------------------------------------------------
 フッター
 -------------------------------------------------------------------*/
 footer {
    width: 100%;
    background-color: #c5c1f9;
    padding: 20px;
    margin-top: 80px;
    position: relative;
    bottom: 0;
}
footer p {
    text-align: center;
    font-size: 0.8rem;
}





/* --------------------------------------------------------------------
    

event info


---------------------------------------------------------------------*/
.event-top img{
    width: 100%;
}
.event-top {
	position: relative;
    background-color: #20A4F3;
}
.event-top::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border-image-source: repeating-linear-gradient(45deg, #b2F2D0, #b2F2D0 3px, rgba(0 0 0 / 0) 0, rgba(0 0 0 / 0) 6px);
	border-image-slice: 20;
	border-image-repeat: round;
	border-style: solid;
	border-width: 20px;
}

/* 共通 */
.event-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px;
    font-size: 20px;
}
.event-inner {
    margin-bottom: 60px;
}


/* 今後のイベント */
.event-item {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 20px;
}
.event-item dt {
    padding: 0 20px;
}

/* 今までのイベント */
.event-item-past {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;   
}

.event-item-past dt {
    font-weight: bold;
}

.event-item-past dd {
    padding-top: 8px;
    margin-left: 0;  
    line-height: 1.5; 
}









/* --------------------------------------------------------------------
    

contact form


---------------------------------------------------------------------*/
.Form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px; 
    background-color: #edebfb;
    border-radius: 20px;
    border: 10px solid #fAA381;
}

.Form-Item {
    margin-bottom: 30px;
  }
  
  .Form-Item-Label {
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
    padding-left: 30px;
  }
  
  .Form-Item-Input,
  .Form-Item-Textarea {
    width: 100%;
    padding: 15px 30px;
    border-radius: 25px;
    border: none; 
    background-color: white;
    box-sizing: border-box; /* paddingを含めてwidth:100%にするための設定 */
  }

  .Form-Item-Input::placeholder,
  .Form-Item-Textarea::placeholder {
    color: #888;
  }
  
  .Form-Item-Textarea {
    height: 180px;
  }
  
  /* 送信ボタン */
  .Form-Btn {
    display: block;
    width: 200px; 
    margin: 0 auto;
    padding: 12px 0;
    background-color: white;
    border: 2px solid #011638;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .Form-Btn:hover {
    background-color: #edebfb;
  }


  /* responsive */
@media(max-width: 800px) {
    
.topics-list {
    flex-direction: column;
}
.place-cards {
    flex-direction: column;
}
.item-card {
    border-radius: 20px;
    padding: 30px;
}





 /* PC用のナビゲーションを非表示に */
 .header-list {
    display: none;
}
/* ハンバーガーボタンを表示に */
.toggle_btn {
    display: block;
}

/* ★★★★★スクロール固定用のCSSを追記★★★★★ */
body.is-scroll-fixed {
overflow: hidden;
}
}





















